# IRISAndJavaDemos

./: .gitmodules  README.md
JavaIRISDemos/: pom.xml
JavaIRISDemos/src/main/java/com/intersystems/NativeAPIDemo/: NativeAPIDemo.java
JavaIRISDemos/src/main/java/com/intersystems/SpringMyBatisIRISDemo/: SpringMyBatisIRISDemoApplication.java
JavaIRISDemos/src/main/java/com/intersystems/SpringMyBatisIRISDemo/Mapper/: DataModelMapper.java
JavaIRISDemos/src/main/java/com/intersystems/SpringMyBatisIRISDemo/Pojo/: Patient.java
JavaIRISDemos/src/main/java/com/intersystems/XEPDemo/: XEPDemo.java
JavaIRISDemos/src/main/java/com/intersystems/XEPDemo/Pojo/: Encounter.java
JavaIRISDemos/src/main/resources/: application.properties
